[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Animations/Anim_Palomo Splasher.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Styles/Style_Splasher.tres" type="StyleBox" id=2]

[node name="00 - Splashers" type="Node"]

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
margin_right = 257.0
margin_bottom = 145.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Palomo Splasher" type="Node2D" parent="."]
position = Vector2( 128, 72 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Palomo Splasher"]
scale = Vector2( 0.75, 0.75 )
frames = ExtResource( 1 )
animation = "Palomo Splasher"
